<!DOCTYPE html>
<html><head data-gwd-animation-mode="quickMode"><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl0af25df5a25aa845a1ca0cf2197f96b2"/>
    <meta name="generator" content="Google Web Designer 1.0.6.0428">
    <meta name="template" content="Expandable 1.0.5">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">html,body{width:100%;height:100%;margin:0px;}
.gwd-page-container{position:relative;width:100%;height:100%;}
.gwd-page-content{background-color:transparent;-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-perspective:1400px;-moz-perspective:1400px;perspective:1400px;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform-style:preserve-3d;position:absolute;}
.gwd-page-wrapper{background-color:#ffffff;position:absolute;-webkit-transform:translateZ(0px);-moz-transform:translateZ(0px);transform:translateZ(0px);}
.banner{width:100px;height:300px;}
.expanded{width:400px;height:300px;}
#expand-button{position:absolute;width:300px;height:250px;left:0px;top:-1px;background-color:rgba(0, 0, 0, 0);}
#close-button{position:absolute;width:120px;height:48px;background-image:none;background-color:rgba(153, 153, 153, 0.2);left:293px;top:-10px;}
.gwd-div-rwp8{position:absolute;left:433px;top:151px;font-family:'Times New Roman';text-align:left;color:#000000;}
.gwd-img-wfjy{position:absolute;width:410px;height:410px;left:-117px;top:0px;}
.gwd-img-7kba{position:absolute;width:211px;height:80px;left:-27px;top:31px;}
.gwd-img-xuie{position:absolute;width:410px;height:410px;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform-origin:50% 50% 0px;-moz-transform-origin:50% 50% 0px;transform-origin:50% 50% 0px;left:0px;top:-10px;}
.gwd-gen-gbsv .gwd-gen-12qqgwdanimation{-webkit-animation:gwd-gen-12qqgwdanimation_animation 3s linear 0s 1 forwards;-moz-animation:gwd-gen-12qqgwdanimation_animation 3s linear 0s 1 forwards;animation:gwd-gen-12qqgwdanimation_animation 3s linear 0s 1 forwards;}
.gwd-gen-gbsv .gwd-gen-wxmpgwdanimation{-webkit-animation:gwd-gen-wxmpgwdanimation_animation 3s linear 0s 1 forwards;-moz-animation:gwd-gen-wxmpgwdanimation_animation 3s linear 0s 1 forwards;animation:gwd-gen-wxmpgwdanimation_animation 3s linear 0s 1 forwards;}
@-webkit-keyframes gwd-gen-12qqgwdanimation_animation{0%{-webkit-animation-timing-function:linear;left:293px;top:-10px;} 33.3333%{-webkit-animation-timing-function:linear;left:280px;top:1px;} 66.6667%{-webkit-animation-timing-function:linear;left:280px;top:0px;} 100%{-webkit-animation-timing-function:linear;left:283px;top:2px;}}@-moz-keyframes gwd-gen-12qqgwdanimation_animation{0%{-moz-animation-timing-function:linear;left:293px;top:-10px;} 33.3333%{-moz-animation-timing-function:linear;left:280px;top:1px;} 66.6667%{-moz-animation-timing-function:linear;left:280px;top:0px;} 100%{-moz-animation-timing-function:linear;left:283px;top:2px;}}@keyframes gwd-gen-12qqgwdanimation_animation{0%{animation-timing-function:linear;left:293px;top:-10px;} 33.3333%{animation-timing-function:linear;left:280px;top:1px;} 66.6667%{animation-timing-function:linear;left:280px;top:0px;} 100%{animation-timing-function:linear;left:283px;top:2px;}}@-webkit-keyframes gwd-gen-wxmpgwdanimation_animation{0%{-webkit-animation-timing-function:linear;-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform-origin:50% 50% 0px;left:0px;top:-10px;} 33.3333%{-webkit-animation-timing-function:linear;-webkit-transform:matrix3d(0.9977476244, -0.0660531213, -0.0116903029, 0, 0.0660939377, 0.9382756942, 0.3395148202, 0, -0.0114572865, -0.3395227634, 0.9405280558, 0, -5.4234625167, -39.8476330667, -7.3657756443, 1);-webkit-transform-origin:185.3919871236px 124.1873623281px 0px;left:1px;top:1px;} 66.6667%{-webkit-animation-timing-function:linear;-webkit-transform:matrix3d(0.9809811842, 0, -0.19410285, 0, 0, 1, 0, 0, 0.19410285, 0, 0.9809811842, 0, -0.3427707633, -16.2420602661, 0, 1);-webkit-transform-origin:50% 50% 0px;left:1px;top:-15px;} 100%{-webkit-animation-timing-function:linear;-webkit-transform:matrix3d(0.9705387815, 0, -0.2409449599, 0, -0.0251856064, 0.9945218954, -0.1014489274, 0, 0.2396250382, 0.1045284633, 0.9652220685, 0, 3.3520908199, -17.5247809382, 0, 1);-webkit-transform-origin:50% 50% 0px;left:0px;top:-15px;}}@-moz-keyframes gwd-gen-wxmpgwdanimation_animation{0%{-moz-animation-timing-function:linear;-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform-origin:50% 50% 0px;left:0px;top:-10px;} 33.3333%{-moz-animation-timing-function:linear;-moz-transform:matrix3d(0.9977476244, -0.0660531213, -0.0116903029, 0, 0.0660939377, 0.9382756942, 0.3395148202, 0, -0.0114572865, -0.3395227634, 0.9405280558, 0, -5.4234625167, -39.8476330667, -7.3657756443, 1);-moz-transform-origin:185.3919871236px 124.1873623281px 0px;left:1px;top:1px;} 66.6667%{-moz-animation-timing-function:linear;-moz-transform:matrix3d(0.9809811842, 0, -0.19410285, 0, 0, 1, 0, 0, 0.19410285, 0, 0.9809811842, 0, -0.3427707633, -16.2420602661, 0, 1);-moz-transform-origin:50% 50% 0px;left:1px;top:-15px;} 100%{-moz-animation-timing-function:linear;-moz-transform:matrix3d(0.9705387815, 0, -0.2409449599, 0, -0.0251856064, 0.9945218954, -0.1014489274, 0, 0.2396250382, 0.1045284633, 0.9652220685, 0, 3.3520908199, -17.5247809382, 0, 1);-moz-transform-origin:50% 50% 0px;left:0px;top:-15px;}}@keyframes gwd-gen-wxmpgwdanimation_animation{0%{animation-timing-function:linear;transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform-origin:50% 50% 0px;left:0px;top:-10px;} 33.3333%{animation-timing-function:linear;transform:matrix3d(0.9977476244, -0.0660531213, -0.0116903029, 0, 0.0660939377, 0.9382756942, 0.3395148202, 0, -0.0114572865, -0.3395227634, 0.9405280558, 0, -5.4234625167, -39.8476330667, -7.3657756443, 1);transform-origin:185.3919871236px 124.1873623281px 0px;left:1px;top:1px;} 66.6667%{animation-timing-function:linear;transform:matrix3d(0.9809811842, 0, -0.19410285, 0, 0, 1, 0, 0, 0.19410285, 0, 0.9809811842, 0, -0.3427707633, -16.2420602661, 0, 1);transform-origin:50% 50% 0px;left:1px;top:-15px;} 100%{animation-timing-function:linear;transform:matrix3d(0.9705387815, 0, -0.2409449599, 0, -0.0251856064, 0.9945218954, -0.1014489274, 0, 0.2396250382, 0.1045284633, 0.9652220685, 0, 3.3520908199, -17.5247809382, 0, 1);transform-origin:50% 50% 0px;left:0px;top:-15px;}}.gwd-gen-iisb .gwd-gen-vdlkgwdanimation{-webkit-animation:gwd-gen-vdlkgwdanimation_animation 5s linear 0s 1 forwards;-moz-animation:gwd-gen-vdlkgwdanimation_animation 5s linear 0s 1 forwards;animation:gwd-gen-vdlkgwdanimation_animation 5s linear 0s 1 forwards;}
.gwd-gen-iisb .gwd-gen-gv88gwdanimation{-webkit-animation:gwd-gen-gv88gwdanimation_animation 5s linear 0s 1 forwards;-moz-animation:gwd-gen-gv88gwdanimation_animation 5s linear 0s 1 forwards;animation:gwd-gen-gv88gwdanimation_animation 5s linear 0s 1 forwards;}
.gwd-gen-iisb .gwd-gen-tok9gwdanimation{-webkit-animation:gwd-gen-tok9gwdanimation_animation 5s linear 0s 1 forwards;-moz-animation:gwd-gen-tok9gwdanimation_animation 5s linear 0s 1 forwards;animation:gwd-gen-tok9gwdanimation_animation 5s linear 0s 1 forwards;}
.gwd-gen-iisb .gwd-gen-k4jkgwdanimation{-webkit-animation:gwd-gen-k4jkgwdanimation_animation 5s linear 0s 1 forwards;-moz-animation:gwd-gen-k4jkgwdanimation_animation 5s linear 0s 1 forwards;animation:gwd-gen-k4jkgwdanimation_animation 5s linear 0s 1 forwards;}
@-webkit-keyframes gwd-gen-vdlkgwdanimation_animation{0%{-webkit-animation-timing-function:linear;} 20%{-webkit-animation-timing-function:linear;} 40%{-webkit-animation-timing-function:linear;} 60%{-webkit-animation-timing-function:linear;} 80%{-webkit-animation-timing-function:linear;} 100%{-webkit-animation-timing-function:linear;}}@-moz-keyframes gwd-gen-vdlkgwdanimation_animation{0%{-moz-animation-timing-function:linear;} 20%{-moz-animation-timing-function:linear;} 40%{-moz-animation-timing-function:linear;} 60%{-moz-animation-timing-function:linear;} 80%{-moz-animation-timing-function:linear;} 100%{-moz-animation-timing-function:linear;}}@keyframes gwd-gen-vdlkgwdanimation_animation{0%{animation-timing-function:linear;} 20%{animation-timing-function:linear;} 40%{animation-timing-function:linear;} 60%{animation-timing-function:linear;} 80%{animation-timing-function:linear;} 100%{animation-timing-function:linear;}}@-webkit-keyframes gwd-gen-gv88gwdanimation_animation{0%{-webkit-animation-timing-function:linear;left:-117px;top:0px;} 20%{-webkit-animation-timing-function:linear;left:-117px;top:-39px;} 40%{-webkit-animation-timing-function:linear;left:-117px;top:1px;} 60%{-webkit-animation-timing-function:linear;left:-117px;top:-36px;} 80%{-webkit-animation-timing-function:linear;left:-117px;top:1px;} 100%{-webkit-animation-timing-function:linear;left:-135px;top:-17px;}}@-moz-keyframes gwd-gen-gv88gwdanimation_animation{0%{-moz-animation-timing-function:linear;left:-117px;top:0px;} 20%{-moz-animation-timing-function:linear;left:-117px;top:-39px;} 40%{-moz-animation-timing-function:linear;left:-117px;top:1px;} 60%{-moz-animation-timing-function:linear;left:-117px;top:-36px;} 80%{-moz-animation-timing-function:linear;left:-117px;top:1px;} 100%{-moz-animation-timing-function:linear;left:-135px;top:-17px;}}@keyframes gwd-gen-gv88gwdanimation_animation{0%{animation-timing-function:linear;left:-117px;top:0px;} 20%{animation-timing-function:linear;left:-117px;top:-39px;} 40%{animation-timing-function:linear;left:-117px;top:1px;} 60%{animation-timing-function:linear;left:-117px;top:-36px;} 80%{animation-timing-function:linear;left:-117px;top:1px;} 100%{animation-timing-function:linear;left:-135px;top:-17px;}}@-webkit-keyframes gwd-gen-tok9gwdanimation_animation{0%{-webkit-animation-timing-function:linear;left:-47px;top:33px;} 20%{-webkit-animation-timing-function:linear;left:-27px;top:31px;} 40%{-webkit-animation-timing-function:linear;left:-27px;top:31px;} 60%{-webkit-animation-timing-function:linear;left:-27px;top:31px;} 80%{-webkit-animation-timing-function:linear;left:-27px;top:31px;} 100%{-webkit-animation-timing-function:linear;left:-52.50000000000006px;top:15px;}}@-moz-keyframes gwd-gen-tok9gwdanimation_animation{0%{-moz-animation-timing-function:linear;left:-47px;top:33px;} 20%{-moz-animation-timing-function:linear;left:-27px;top:31px;} 40%{-moz-animation-timing-function:linear;left:-27px;top:31px;} 60%{-moz-animation-timing-function:linear;left:-27px;top:31px;} 80%{-moz-animation-timing-function:linear;left:-27px;top:31px;} 100%{-moz-animation-timing-function:linear;left:-52.50000000000006px;top:15px;}}@keyframes gwd-gen-tok9gwdanimation_animation{0%{animation-timing-function:linear;left:-47px;top:33px;} 20%{animation-timing-function:linear;left:-27px;top:31px;} 40%{animation-timing-function:linear;left:-27px;top:31px;} 60%{animation-timing-function:linear;left:-27px;top:31px;} 80%{animation-timing-function:linear;left:-27px;top:31px;} 100%{animation-timing-function:linear;left:-52.50000000000006px;top:15px;}}@-webkit-keyframes gwd-gen-k4jkgwdanimation_animation{0%{-webkit-animation-timing-function:linear;left:0px;top:-1px;} 20%{-webkit-animation-timing-function:linear;left:-110px;top:1px;} 40%{-webkit-animation-timing-function:linear;left:-110px;top:1px;} 60%{-webkit-animation-timing-function:linear;left:-110px;top:1px;} 80%{-webkit-animation-timing-function:linear;left:-110px;top:1px;} 100%{-webkit-animation-timing-function:linear;left:-100.49999999999983px;top:0.19999999999997442px;}}@-moz-keyframes gwd-gen-k4jkgwdanimation_animation{0%{-moz-animation-timing-function:linear;left:0px;top:-1px;} 20%{-moz-animation-timing-function:linear;left:-110px;top:1px;} 40%{-moz-animation-timing-function:linear;left:-110px;top:1px;} 60%{-moz-animation-timing-function:linear;left:-110px;top:1px;} 80%{-moz-animation-timing-function:linear;left:-110px;top:1px;} 100%{-moz-animation-timing-function:linear;left:-100.49999999999983px;top:0.19999999999997442px;}}@keyframes gwd-gen-k4jkgwdanimation_animation{0%{animation-timing-function:linear;left:0px;top:-1px;} 20%{animation-timing-function:linear;left:-110px;top:1px;} 40%{animation-timing-function:linear;left:-110px;top:1px;} 60%{animation-timing-function:linear;left:-110px;top:1px;} 80%{animation-timing-function:linear;left:-110px;top:1px;} 100%{animation-timing-function:linear;left:-100.49999999999983px;top:0.19999999999997442px;}}.gwd-div-5lgi{position:absolute;width:200px;height:140px;left:150px;top:181px;background-color:rgba(0, 0, 0, 0);}
@-webkit-keyframes gwd-gen-5ry4gwdanimation_animation{0%{-webkit-animation-timing-function:linear;left:150px;top:181px;} 66.6667%{-webkit-animation-timing-function:linear;left:167px;top:148px;} 33.3333%{-webkit-animation-timing-function:linear;left:90px;top:158px;} 100%{-webkit-animation-timing-function:linear;left:122px;top:141px;}}@-moz-keyframes gwd-gen-5ry4gwdanimation_animation{0%{-moz-animation-timing-function:linear;left:150px;top:181px;} 66.6667%{-moz-animation-timing-function:linear;left:167px;top:148px;} 33.3333%{-moz-animation-timing-function:linear;left:90px;top:158px;} 100%{-moz-animation-timing-function:linear;left:122px;top:141px;}}@keyframes gwd-gen-5ry4gwdanimation_animation{0%{animation-timing-function:linear;left:150px;top:181px;} 66.6667%{animation-timing-function:linear;left:167px;top:148px;} 33.3333%{animation-timing-function:linear;left:90px;top:158px;} 100%{animation-timing-function:linear;left:122px;top:141px;}}.gwd-gen-gbsv .gwd-gen-5ry4gwdanimation{-webkit-animation:gwd-gen-5ry4gwdanimation_animation 3s linear 0s 1 forwards;-moz-animation:gwd-gen-5ry4gwdanimation_animation 3s linear 0s 1 forwards;animation:gwd-gen-5ry4gwdanimation_animation 3s linear 0s 1 forwards;}
.gwd-img-q42g{position:absolute;top:236px;left:234px;width:86px;height:24px;}
@-webkit-keyframes gwd-gen-wldzgwdanimation_animation{0%{-webkit-animation-timing-function:linear;} 100%{-webkit-animation-timing-function:linear;} 33.3333%{-webkit-animation-timing-function:linear;} 66.6667%{-webkit-animation-timing-function:linear;}}@-moz-keyframes gwd-gen-wldzgwdanimation_animation{0%{-moz-animation-timing-function:linear;} 100%{-moz-animation-timing-function:linear;} 33.3333%{-moz-animation-timing-function:linear;} 66.6667%{-moz-animation-timing-function:linear;}}@keyframes gwd-gen-wldzgwdanimation_animation{0%{animation-timing-function:linear;} 100%{animation-timing-function:linear;} 33.3333%{animation-timing-function:linear;} 66.6667%{animation-timing-function:linear;}}.gwd-gen-gbsv .gwd-gen-wldzgwdanimation{-webkit-animation:gwd-gen-wldzgwdanimation_animation 3s linear 0s 1 forwards;-moz-animation:gwd-gen-wldzgwdanimation_animation 3s linear 0s 1 forwards;animation:gwd-gen-wldzgwdanimation_animation 3s linear 0s 1 forwards;}
.gwd-img-95rp{position:absolute;width:22px;height:24px;left:375px;top:7px;}
@-webkit-keyframes gwd-gen-zs4vgwdanimation_animation{0%{-webkit-animation-timing-function:linear;left:375px;top:7px;} 100%{-webkit-animation-timing-function:linear;left:381px;top:2px;} 33.3333%{-webkit-animation-timing-function:linear;left:378px;top:1px;} 66.6667%{-webkit-animation-timing-function:linear;left:378px;top:0px;}}@-moz-keyframes gwd-gen-zs4vgwdanimation_animation{0%{-moz-animation-timing-function:linear;left:375px;top:7px;} 100%{-moz-animation-timing-function:linear;left:381px;top:2px;} 33.3333%{-moz-animation-timing-function:linear;left:378px;top:1px;} 66.6667%{-moz-animation-timing-function:linear;left:378px;top:0px;}}@keyframes gwd-gen-zs4vgwdanimation_animation{0%{animation-timing-function:linear;left:375px;top:7px;} 100%{animation-timing-function:linear;left:381px;top:2px;} 33.3333%{animation-timing-function:linear;left:378px;top:1px;} 66.6667%{animation-timing-function:linear;left:378px;top:0px;}}.gwd-gen-gbsv .gwd-gen-zs4vgwdanimation{-webkit-animation:gwd-gen-zs4vgwdanimation_animation 3s linear 0s 1 forwards;-moz-animation:gwd-gen-zs4vgwdanimation_animation 3s linear 0s 1 forwards;animation:gwd-gen-zs4vgwdanimation_animation 3s linear 0s 1 forwards;}
.gwd-img-5ume{left:-47px;top:33px;width:211px;}
@-webkit-keyframes gwd-gen-w07tgwdanimation_animation{0%{-webkit-animation-timing-function:linear;} 100%{-webkit-animation-timing-function:linear;} 20%{-webkit-animation-timing-function:linear;} 40%{-webkit-animation-timing-function:linear;} 60%{-webkit-animation-timing-function:linear;} 80%{-webkit-animation-timing-function:linear;}}@-moz-keyframes gwd-gen-w07tgwdanimation_animation{0%{-moz-animation-timing-function:linear;} 100%{-moz-animation-timing-function:linear;} 20%{-moz-animation-timing-function:linear;} 40%{-moz-animation-timing-function:linear;} 60%{-moz-animation-timing-function:linear;} 80%{-moz-animation-timing-function:linear;}}@keyframes gwd-gen-w07tgwdanimation_animation{0%{animation-timing-function:linear;} 100%{animation-timing-function:linear;} 20%{animation-timing-function:linear;} 40%{animation-timing-function:linear;} 60%{animation-timing-function:linear;} 80%{animation-timing-function:linear;}}.gwd-gen-iisb .gwd-gen-w07tgwdanimation{-webkit-animation:gwd-gen-w07tgwdanimation_animation 5s linear 0s 1 forwards;-moz-animation:gwd-gen-w07tgwdanimation_animation 5s linear 0s 1 forwards;animation:gwd-gen-w07tgwdanimation_animation 5s linear 0s 1 forwards;}
.gwd-img-wsyk{left:-47px;top:33px;}
.gwd-img-hnv3{left:-47px;top:33px;width:211px;}
@-webkit-keyframes gwd-gen-l881gwdanimation_animation{0%{-webkit-animation-timing-function:linear;} 100%{-webkit-animation-timing-function:linear;} 20%{-webkit-animation-timing-function:linear;} 40%{-webkit-animation-timing-function:linear;} 60%{-webkit-animation-timing-function:linear;} 80%{-webkit-animation-timing-function:linear;}}@-moz-keyframes gwd-gen-l881gwdanimation_animation{0%{-moz-animation-timing-function:linear;} 100%{-moz-animation-timing-function:linear;} 20%{-moz-animation-timing-function:linear;} 40%{-moz-animation-timing-function:linear;} 60%{-moz-animation-timing-function:linear;} 80%{-moz-animation-timing-function:linear;}}@keyframes gwd-gen-l881gwdanimation_animation{0%{animation-timing-function:linear;} 100%{animation-timing-function:linear;} 20%{animation-timing-function:linear;} 40%{animation-timing-function:linear;} 60%{animation-timing-function:linear;} 80%{animation-timing-function:linear;}}.gwd-gen-iisb .gwd-gen-l881gwdanimation{-webkit-animation:gwd-gen-l881gwdanimation_animation 5s linear 0s 1 forwards;-moz-animation:gwd-gen-l881gwdanimation_animation 5s linear 0s 1 forwards;animation:gwd-gen-l881gwdanimation_animation 5s linear 0s 1 forwards;}
.gwd-img-zqw2{left:-47px;top:33px;width:211px;}
@-webkit-keyframes gwd-gen-uv5wgwdanimation_animation{0%{-webkit-animation-timing-function:linear;} 100%{-webkit-animation-timing-function:linear;} 20%{-webkit-animation-timing-function:linear;} 40%{-webkit-animation-timing-function:linear;} 60%{-webkit-animation-timing-function:linear;} 80%{-webkit-animation-timing-function:linear;}}@-moz-keyframes gwd-gen-uv5wgwdanimation_animation{0%{-moz-animation-timing-function:linear;} 100%{-moz-animation-timing-function:linear;} 20%{-moz-animation-timing-function:linear;} 40%{-moz-animation-timing-function:linear;} 60%{-moz-animation-timing-function:linear;} 80%{-moz-animation-timing-function:linear;}}@keyframes gwd-gen-uv5wgwdanimation_animation{0%{animation-timing-function:linear;} 100%{animation-timing-function:linear;} 20%{animation-timing-function:linear;} 40%{animation-timing-function:linear;} 60%{animation-timing-function:linear;} 80%{animation-timing-function:linear;}}.gwd-gen-iisb .gwd-gen-uv5wgwdanimation{-webkit-animation:gwd-gen-uv5wgwdanimation_animation 5s linear 0s 1 forwards;-moz-animation:gwd-gen-uv5wgwdanimation_animation 5s linear 0s 1 forwards;animation:gwd-gen-uv5wgwdanimation_animation 5s linear 0s 1 forwards;}
.gwd-img-xtvu{left:-47px;top:33px;width:211px;}
@-webkit-keyframes gwd-gen-0yoqgwdanimation_animation{0%{-webkit-animation-timing-function:linear;} 100%{-webkit-animation-timing-function:linear;} 20%{-webkit-animation-timing-function:linear;} 40%{-webkit-animation-timing-function:linear;} 60%{-webkit-animation-timing-function:linear;} 80%{-webkit-animation-timing-function:linear;}}@-moz-keyframes gwd-gen-0yoqgwdanimation_animation{0%{-moz-animation-timing-function:linear;} 100%{-moz-animation-timing-function:linear;} 20%{-moz-animation-timing-function:linear;} 40%{-moz-animation-timing-function:linear;} 60%{-moz-animation-timing-function:linear;} 80%{-moz-animation-timing-function:linear;}}@keyframes gwd-gen-0yoqgwdanimation_animation{0%{animation-timing-function:linear;} 100%{animation-timing-function:linear;} 20%{animation-timing-function:linear;} 40%{animation-timing-function:linear;} 60%{animation-timing-function:linear;} 80%{animation-timing-function:linear;}}.gwd-gen-iisb .gwd-gen-0yoqgwdanimation{-webkit-animation:gwd-gen-0yoqgwdanimation_animation 5s linear 0s 1 forwards;-moz-animation:gwd-gen-0yoqgwdanimation_animation 5s linear 0s 1 forwards;animation:gwd-gen-0yoqgwdanimation_animation 5s linear 0s 1 forwards;}
.gwd-img-z4no{left:-47px;top:33px;width:211px;}
@-webkit-keyframes gwd-gen-3jjwgwdanimation_animation{0%{-webkit-animation-timing-function:linear;} 100%{-webkit-animation-timing-function:linear;} 20%{-webkit-animation-timing-function:linear;} 40%{-webkit-animation-timing-function:linear;} 60%{-webkit-animation-timing-function:linear;} 80%{-webkit-animation-timing-function:linear;}}@-moz-keyframes gwd-gen-3jjwgwdanimation_animation{0%{-moz-animation-timing-function:linear;} 100%{-moz-animation-timing-function:linear;} 20%{-moz-animation-timing-function:linear;} 40%{-moz-animation-timing-function:linear;} 60%{-moz-animation-timing-function:linear;} 80%{-moz-animation-timing-function:linear;}}@keyframes gwd-gen-3jjwgwdanimation_animation{0%{animation-timing-function:linear;} 100%{animation-timing-function:linear;} 20%{animation-timing-function:linear;} 40%{animation-timing-function:linear;} 60%{animation-timing-function:linear;} 80%{animation-timing-function:linear;}}.gwd-gen-iisb .gwd-gen-3jjwgwdanimation{-webkit-animation:gwd-gen-3jjwgwdanimation_animation 5s linear 0s 1 forwards;-moz-animation:gwd-gen-3jjwgwdanimation_animation 5s linear 0s 1 forwards;animation:gwd-gen-3jjwgwdanimation_animation 5s linear 0s 1 forwards;}
.gwd-gen-12qqgwdanimation-gen-animation0keyframe{left:293px;top:-10px;}
.gwd-gen-wxmpgwdanimation-gen-animation0keyframe{-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform-origin:50% 50% 0px;-moz-transform-origin:50% 50% 0px;transform-origin:50% 50% 0px;left:0px;top:-10px;}
.gwd-gen-gv88gwdanimation-gen-animation0keyframe{left:-117px;top:0px;}
.gwd-gen-tok9gwdanimation-gen-animation0keyframe{left:-47px;top:33px;}
.gwd-gen-k4jkgwdanimation-gen-animation0keyframe{left:0px;top:-1px;}
.gwd-gen-5ry4gwdanimation-gen-animation0keyframe{left:150px;top:181px;}
.gwd-gen-zs4vgwdanimation-gen-animation0keyframe{left:375px;top:7px;}
</style>
    
  <script type="text/javascript" src="http://s0.2mdn.net/ads/studio/Enabler.js"></script><script type="text/javascript" data-exports-type="rad.ad.RichMedia">// Copyright 2013 Google Inc. All Rights Reserved.
(function(){var f,k=this,m=function(a,b,c){a=a.split(".");c=c||k;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]?c[d]:c[d]={}:c[d]=b},aa=function(){},ba=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&
!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},n=function(a){return"array"==ba(a)},p=function(a){return"string"==typeof a},ea=function(a){return a[ca]||(a[ca]=++da)},ca="closure_uid_"+(1E9*Math.random()>>>0),da=0,fa=function(a,b,c){return a.call.apply(a.bind,
arguments)},ga=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},r=function(a,b,c){r=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?fa:ga;return r.apply(null,arguments)},ha=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=
c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},ia=Date.now||function(){return+new Date},s=function(a,b){function c(){}c.prototype=b.prototype;a.a=b.prototype;a.prototype=new c;a.dc=function(a,c,g){var h=Array.prototype.slice.call(arguments,2);return b.prototype[c].apply(a,h)}};Function.prototype.bind=Function.prototype.bind||function(a,b){if(1<arguments.length){var c=Array.prototype.slice.call(arguments,1);c.unshift(this,a);return r.apply(null,c)}return r(this,a)};var ja=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},ka=function(a){return Array.prototype.join.call(arguments,"")},la=function(a,b){return a<b?-1:a>b?1:0},ma=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})},na=function(a){var b=p(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};var oa,pa=function(){return k.navigator?k.navigator.userAgent:""},qa=-1!=pa().indexOf("Android"),ra=-1!=pa().indexOf("MSIE");var sa,ta,ua,va,wa=function(){return k.navigator?k.navigator.userAgent:null};va=ua=ta=sa=!1;var xa;if(xa=wa()){var ya=k.navigator;sa=0==xa.lastIndexOf("Opera",0);ta=!sa&&(-1!=xa.indexOf("MSIE")||-1!=xa.indexOf("Trident"));ua=!sa&&-1!=xa.indexOf("WebKit");va=!sa&&!ua&&!ta&&"Gecko"==ya.product}var za=sa,t=ta,u=va,Aa=ua,Ba=function(){var a=k.document;return a?a.documentMode:void 0},Ca;
i:{var Da="",Ea;if(za&&k.opera)var Fa=k.opera.version,Da="function"==typeof Fa?Fa():Fa;else if(u?Ea=/rv\:([^\);]+)(\)|;)/:t?Ea=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:Aa&&(Ea=/WebKit\/(\S+)/),Ea)var Ga=Ea.exec(wa()),Da=Ga?Ga[1]:"";if(t){var Ha=Ba();if(Ha>parseFloat(Da)){Ca=String(Ha);break i}}Ca=Da}
var Ia=Ca,Ja={},v=function(a){var b;if(!(b=Ja[a])){b=0;for(var c=ja(String(Ia)).split("."),d=ja(String(a)).split("."),e=Math.max(c.length,d.length),g=0;0==b&&g<e;g++){var h=c[g]||"",l=d[g]||"",q=RegExp("(\\d*)(\\D*)","g"),N=RegExp("(\\d*)(\\D*)","g");do{var I=q.exec(h)||["","",""],w=N.exec(l)||["","",""];if(0==I[0].length&&0==w[0].length)break;b=la(0==I[1].length?0:parseInt(I[1],10),0==w[1].length?0:parseInt(w[1],10))||la(0==I[2].length,0==w[2].length)||la(I[2],w[2])}while(0==b)}b=Ja[a]=0<=b}return b},
Ka=k.document,La=Ka&&t?Ba()||("CSS1Compat"==Ka.compatMode?parseInt(Ia,10):5):void 0;var Ma=function(){if(!qa)return 0;if(void 0===oa){var a=/Android\s+([0-9.]+)/.exec(pa());oa=a&&2==a.length?a[1]:""}return parseInt(oa,10)||0},Na=function(){return za?"-o-":t?"":u?"-moz-":"-webkit-"};var x=Array.prototype,Oa=x.indexOf?function(a,b,c){return x.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(p(a))return p(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Pa=x.forEach?function(a,b,c){x.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=p(a)?a.split(""):a,g=0;g<d;g++)g in e&&b.call(c,e[g],g,a)},Qa=x.filter?function(a,b,c){return x.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],g=0,h=p(a)?
a.split(""):a,l=0;l<d;l++)if(l in h){var q=h[l];b.call(c,q,l,a)&&(e[g++]=q)}return e},Ra=function(a,b){return 0<=Oa(a,b)},Sa=function(a,b){var c=Oa(a,b),d;(d=0<=c)&&x.splice.call(a,c,1);return d},Ta=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Ua=function(a,b){return Qa(a,function(a){return!Ra(b,a)})},Va=function(a,b){var c=document.body,d;d=c.className;d=p(d)&&d.match(/\S+/g)||[];p(a)?Sa(d,a):n(a)&&(d=Ua(d,a));if(p(b)&&!Ra(d,b))d.push(b);else if(n(b))for(var e=d,g=0;g<b.length;g++)Ra(e,b[g])||e.push(b[g]);d=d.join(" ");c.className=d};var y=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},Wa=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},Xa=function(a,b){b in a&&delete a[b]},Ya="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Za=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var g=0;g<Ya.length;g++)c=Ya[g],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};!u&&!t||t&&t&&9<=La||u&&v("1.9.1");t&&v("9");var $a=function(a,b){a.appendChild(b)},ab=function(a,b){a=a.parentNode;for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};var z=function(){};z.prototype.Ja=!1;z.prototype.isDisposed=function(){return this.Ja};z.prototype.dispose=function(){this.Ja||(this.Ja=!0,this.disposeInternal())};var bb=function(a,b){a.T||(a.T=[]);a.T.push(r(b,void 0))};z.prototype.disposeInternal=function(){if(this.T)for(;this.T.length;)this.T.shift()()};var cb=function(a){a&&"function"==typeof a.dispose&&a.dispose()};var A=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.B=!1;this.Ra=!0};A.prototype.disposeInternal=function(){};A.prototype.dispose=function(){};A.prototype.stopPropagation=function(){this.B=!0};A.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Ra=!1};var db=function(a){a.preventDefault()};var eb=function(a){eb[" "](a);return a};eb[" "]=aa;var fb=!t||t&&9<=La,gb=t&&!v("9");!Aa||v("528");u&&v("1.9b")||t&&v("8")||za&&v("9.5")||Aa&&v("528");u&&!v("8")||t&&v("9");var B=function(a,b){A.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.n=this.state=null;a&&this.init(a,b)};s(B,A);
B.prototype.init=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(u){var e;i:{try{eb(d.nodeName);e=!0;break i}catch(g){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=Aa||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=Aa||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.state=a.state;this.n=a;a.defaultPrevented&&this.preventDefault()};B.prototype.stopPropagation=function(){B.a.stopPropagation.call(this);this.n.stopPropagation?this.n.stopPropagation():this.n.cancelBubble=!0};
B.prototype.preventDefault=function(){B.a.preventDefault.call(this);var a=this.n;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,gb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};B.prototype.disposeInternal=function(){};var hb="closure_listenable_"+(1E6*Math.random()|0),C=function(a){try{return!(!a||!a[hb])}catch(b){return!1}},ib=0;var jb=function(a,b,c,d,e){this.A=a;this.ca=null;this.src=b;this.type=c;this.capture=!!d;this.m=e;this.key=++ib;this.D=this.Y=!1},kb=function(a){a.D=!0;a.A=null;a.ca=null;a.src=null;a.m=null};var D=function(a){this.src=a;this.e={};this.L=0};D.prototype.add=function(a,b,c,d,e){var g=this.e[a];g||(g=this.e[a]=[],this.L++);var h=lb(g,b,d,e);-1<h?(a=g[h],c||(a.Y=!1)):(a=new jb(b,this.src,a,!!d,e),a.Y=c,g.push(a));return a};D.prototype.remove=function(a,b,c,d){if(!(a in this.e))return!1;var e=this.e[a];b=lb(e,b,c,d);return-1<b?(kb(e[b]),x.splice.call(e,b,1),0==e.length&&(delete this.e[a],this.L--),!0):!1};
var mb=function(a,b){var c=b.type;if(!(c in a.e))return!1;var d=Sa(a.e[c],b);d&&(kb(b),0==a.e[c].length&&(delete a.e[c],a.L--));return d};D.prototype.removeAll=function(a){var b=0,c;for(c in this.e)if(!a||c==a){for(var d=this.e[c],e=0;e<d.length;e++)++b,kb(d[e]);delete this.e[c];this.L--}return b};D.prototype.ba=function(a,b){var c=this.e[a],d=[];if(c)for(var e=0;e<c.length;++e){var g=c[e];g.capture==b&&d.push(g)}return d};
D.prototype.M=function(a,b,c,d){a=this.e[a];var e=-1;a&&(e=lb(a,b,c,d));return-1<e?a[e]:null};var lb=function(a,b,c,d){for(var e=0;e<a.length;++e){var g=a[e];if(!g.D&&g.A==b&&g.capture==!!c&&g.m==d)return e}return-1};var nb="closure_lm_"+(1E6*Math.random()|0),ob={},pb=0,qb=function(a,b,c,d,e){if(n(b)){for(var g=0;g<b.length;g++)qb(a,b[g],c,d,e);return null}c=rb(c);return C(a)?a.l(b,c,d,e):sb(a,b,c,!1,d,e)},sb=function(a,b,c,d,e,g){if(!b)throw Error("Invalid event type");var h=!!e,l=E(a);l||(a[nb]=l=new D(a));c=l.add(b,c,d,e,g);if(c.ca)return c;d=tb();c.ca=d;d.src=a;d.A=c;a.addEventListener?a.addEventListener(b,d,h):a.attachEvent(b in ob?ob[b]:ob[b]="on"+b,d);pb++;return c},tb=function(){var a=ub,b=fb?function(c){return a.call(b.src,
b.A,c)}:function(c){c=a.call(b.src,b.A,c);if(!c)return c};return b},F=function(a,b,c,d,e){if(n(b)){for(var g=0;g<b.length;g++)F(a,b[g],c,d,e);return null}c=rb(c);return C(a)?a.k(b,c,d,e):sb(a,b,c,!0,d,e)},vb=function(a,b,c,d,e){if(n(b))for(var g=0;g<b.length;g++)vb(a,b[g],c,d,e);else c=rb(c),C(a)?a.C(b,c,d,e):a&&(a=E(a))&&(b=a.M(b,c,!!d,e))&&wb(b)},wb=function(a){if("number"==typeof a||!a||a.D)return!1;var b=a.src;if(C(b))return mb(b.o,a);var c=a.type,d=a.ca;b.removeEventListener?b.removeEventListener(c,
d,a.capture):b.detachEvent&&b.detachEvent(c in ob?ob[c]:ob[c]="on"+c,d);pb--;(c=E(b))?(mb(c,a),0==c.L&&(c.src=null,b[nb]=null)):kb(a);return!0},yb=function(a,b,c,d){var e=1;if(a=E(a))if(b=a.e[b])for(b=Ta(b),a=0;a<b.length;a++){var g=b[a];g&&g.capture==c&&!g.D&&(e&=!1!==xb(g,d))}return Boolean(e)},xb=function(a,b){var c=a.A,d=a.m||a.src;a.Y&&wb(a);return c.call(d,b)},ub=function(a,b){if(a.D)return!0;if(!fb){var c;if(!(c=b))i:{c=["window","event"];for(var d=k,e;e=c.shift();)if(null!=d[e])d=d[e];else{c=
null;break i}c=d}e=c;c=new B(e,this);d=!0;if(!(0>e.keyCode||void 0!=e.returnValue)){i:{var g=!1;if(0==e.keyCode)try{e.keyCode=-1;break i}catch(h){g=!0}if(g||void 0==e.returnValue)e.returnValue=!0}e=[];for(g=c.currentTarget;g;g=g.parentNode)e.push(g);for(var g=a.type,l=e.length-1;!c.B&&0<=l;l--)c.currentTarget=e[l],d&=yb(e[l],g,!0,c);for(l=0;!c.B&&l<e.length;l++)c.currentTarget=e[l],d&=yb(e[l],g,!1,c)}return d}return xb(a,new B(b,this))},E=function(a){a=a[nb];return a instanceof D?a:null},zb="__closure_events_fn_"+
(1E9*Math.random()>>>0),rb=function(a){return"function"==ba(a)?a:a[zb]||(a[zb]=function(b){return a.handleEvent(b)})};var G=function(){this.o=new D(this);this.Ob=this};s(G,z);G.prototype[hb]=!0;f=G.prototype;f.da=null;f.cc=function(a){this.da=a};f.addEventListener=function(a,b,c,d){qb(this,a,b,c,d)};f.removeEventListener=function(a,b,c,d){vb(this,a,b,c,d)};
f.dispatchEvent=function(a){var b,c=this.da;if(c)for(b=[];c;c=c.da)b.push(c);var c=this.Ob,d=a.type||a;if(p(a))a=new A(a,c);else if(a instanceof A)a.target=a.target||c;else{var e=a;a=new A(d,c);Za(a,e)}var e=!0,g;if(b)for(var h=b.length-1;!a.B&&0<=h;h--)g=a.currentTarget=b[h],e=Ab(g,d,!0,a)&&e;a.B||(g=a.currentTarget=c,e=Ab(g,d,!0,a)&&e,a.B||(e=Ab(g,d,!1,a)&&e));if(b)for(h=0;!a.B&&h<b.length;h++)g=a.currentTarget=b[h],e=Ab(g,d,!1,a)&&e;return e};
f.disposeInternal=function(){G.a.disposeInternal.call(this);this.removeAllListeners();this.da=null};f.l=function(a,b,c,d){return this.o.add(String(a),b,!1,c,d)};f.k=function(a,b,c,d){return this.o.add(String(a),b,!0,c,d)};f.C=function(a,b,c,d){return this.o.remove(String(a),b,c,d)};f.removeAllListeners=function(a){return this.o?this.o.removeAll(a):0};
var Ab=function(a,b,c,d){b=a.o.e[String(b)];if(!b)return!0;b=Ta(b);for(var e=!0,g=0;g<b.length;++g){var h=b[g];if(h&&!h.D&&h.capture==c){var l=h.A,q=h.m||h.src;h.Y&&mb(a.o,h);e=!1!==l.call(q,d)&&e}}return e&&!1!=d.Ra};G.prototype.ba=function(a,b){return this.o.ba(String(a),b)};G.prototype.M=function(a,b,c,d){return this.o.M(String(a),b,c,d)};var H=function(a){G.call(this);this.kb=a.cssClass;this.Qb=a.elementCount;this.Ga=0};s(H,G);var Bb=-1!=pa().indexOf("WebKit")?"webkitAnimationEnd":"animationend";H.prototype.start=function(){this.dispatchEvent("animationstart");this.Ga=this.Qb;qb(document.body,Bb,this.ga,!0,this);Va(null,this.kb)};H.prototype.stop=function(){this.Ca();Cb(this)};H.prototype.Ca=function(){Va(this.kb,null)};var Cb=function(a){vb(document.body,Bb,a.ga,!0,a);a.dispatchEvent("animationend")};
H.prototype.ga=function(){this.Ga--;0>=this.Ga&&Cb(this)};m("rad.animation.CSSAnimation",H,void 0);var J=H.prototype;J.addEventListener=J.addEventListener;J.removeEventListener=J.removeEventListener;J.start=J.start;J.stop=J.stop;var Db=function(a,b,c){if(n(b))for(var d=0;d<b.length;d++)Db(a,String(b[d]),c);else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))},Eb=/#|$/,Fb=function(a,b){var c=a.search(Eb),d;i:{d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var g=a.charCodeAt(d-1);if(38==g||63==g)if(g=a.charCodeAt(d+e),!g||61==g||38==g||35==g)break i;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))};Fb(window.location.href,"canvasLogLevel");var Gb=function(){G.call(this);this.R=[];this.qb=0};s(Gb,G);var Hb=["abort","error","load"];Gb.prototype.add=function(a){if("string"==typeof a)this.R.push(a);else for(var b in a)this.R.push(a[b])};Gb.prototype.start=function(){Ib(this);for(var a in this.R){var b=this.R[a],c=document.createElement("img");F(c,Hb,this.Vb,void 0,this);c.src=b}};Gb.prototype.Vb=function(){this.qb++;this.dispatchEvent("progress");Ib(this)};var Ib=function(a){a.qb==a.R.length&&a.dispatchEvent("complete")};var Jb=function(){Gb.call(this)};s(Jb,Gb);var K=function(){this.mb=this.nb=this.ob=""},Kb={gc:"translate",ec:"rotate",fc:"scale"},Lb=function(){switch(Na()){case "-moz-":return"MozTransform";case "-webkit-":return"webkitTransform";case "-o-":return"OTransform";default:return"transform"}}(),Mb=Na()+"transform",Nb=function(a,b){return a+"("+b.join(",")+")"},Ob=function(){return Ra([1,2,3],Ma())?!1:"WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix("")};
K.prototype.translate=function(a,b,c){var d="translate";a=[a,b];Ob()&&(d+="3d",p(c)?a.push(c):a.push("0px"));this.ob=Nb(d,a);return this};K.prototype.scale=function(a,b,c){b=p(b)?b:a;var d="scale";a=[a,b];Ob()&&(d+="3d",p(c)?a.push(c):a.push("1"));this.nb=Nb(d,a);return this};K.prototype.rotate=function(a){this.mb=Nb("rotate",[a]);return this};K.prototype.G=function(){var a=ja([this.ob,this.nb,this.mb].join(" "));if(""===a)return{};var b={};b.transform=a;return b};var L=function(a){this.c=a;this.O={}};s(L,z);var Pb=[];L.prototype.l=function(a,b,c,d){n(b)||(Pb[0]=b,b=Pb);for(var e=0;e<b.length;e++){var g=qb(a,b[e],c||this.handleEvent,d||!1,this.c||this);if(!g)break;this.O[g.key]=g}return this};L.prototype.k=function(a,b,c,d){return Qb(this,a,b,c,d)};var Qb=function(a,b,c,d,e,g){if(n(c))for(var h=0;h<c.length;h++)Qb(a,b,c[h],d,e,g);else{b=F(b,c,d||a.handleEvent,e,g||a.c||a);if(!b)return a;a.O[b.key]=b}return a};
L.prototype.C=function(a,b,c,d,e){if(n(b))for(var g=0;g<b.length;g++)this.C(a,b[g],c,d,e);else c=c||this.handleEvent,e=e||this.c||this,c=rb(c),d=!!d,b=C(a)?a.M(b,c,d,e):a?(a=E(a))?a.M(b,c,d,e):null:null,b&&(wb(b),delete this.O[b.key]);return this};L.prototype.removeAll=function(){y(this.O,wb);this.O={}};L.prototype.disposeInternal=function(){L.a.disposeInternal.call(this);this.removeAll()};L.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};var Sb=function(a,b,c){p(b)?Rb(a,c,b):y(b,ha(Rb,a))},Rb=function(a,b,c){var d;i:if(d=ma(c),void 0===a.style[d]&&(c=(Aa?"Webkit":u?"Moz":t?"ms":za?"O":null)+na(c),void 0!==a.style[c])){d=c;break i}d&&(a.style[d]=b)};var M=function(a,b){G.call(this);this.g=a;this.g.id||(this.g.id=ea(this).toString());this.Ya=b};s(M,G);f=M.prototype;f.$=!1;f.tb=!1;f.t=!1;f.getConfig=function(){var a=this.g,b={},c;for(c in a)b[c]=a[c];return b};f.setConfig=function(a){Za(this.g,a);Tb(this)};f.getElement=function(){return this.v};f.setElement=function(a){this.v=a;Tb(this)};var Tb=function(a){a.getElement();a.getConfig();a.dispatchEvent("configured")};f=M.prototype;f.f=function(){this.c||(this.c=new L(this));return this.c};
f.K=function(){this.tb=!0;this.dispatchEvent("load")};f.isLoaded=function(){return this.tb};f.isBound=function(){return this.$};f.isVisible=function(){return this.t};f.load=function(){this.Ka()};f.Ka=function(){this.K()};f.createDom=function(){var a=document.createElement("DIV");this.setElement(a)};f.bind=function(){this.$=!0};f.present=function(){this.setVisible()};f.setVisible=function(){this.t=!0;this.dispatchEvent("visible")};f.dismiss=function(){this.t=!1;this.dispatchEvent("hidden")};
f.unbind=function(){this.c&&(this.c.dispose(),this.c=null);this.$=!1};f.disposeInternal=function(){this.$&&this.unbind();delete this.v;M.a.disposeInternal.call(this)};var Ub=function(a,b){M.call(this,a,b)};s(Ub,M);Ub.prototype.Ka=function(){var a=this.Ya.getEnvironment().getFilename(this.getConfig().src),b=new Jb;b.add(a);this.f().k(b,"complete",this.Nb);b.start()};Ub.prototype.createDom=function(){var a=document.createElement("IMG");this.setElement(a)};Ub.prototype.Nb=function(){var a=this.Ya.getEnvironment().getFilename(this.getConfig().src);this.getElement().setAttribute("src",a);this.K()};var Vb=function(a){a.addEventListener=a.addEventListener;a.removeEventListener=a.removeEventListener;a.getElement=a.getElement;a.setElement=a.setElement;a.getConfig=a.getConfig;a.setConfig=a.setConfig;a.createDom=a.createDom;a.load=a.load;a.bind=a.bind;a.present=a.present;a.dismiss=a.dismiss;a.unbind=a.unbind;a.dispose=a.dispose;a.isDisposed=a.isDisposed;a.isLoaded=a.isLoaded;a.isBound=a.isBound;a.isVisible=a.isVisible;a=A.prototype;m("goog.events.Event",A,void 0);a.stopPropagation=a.stopPropagation;
a.preventDefault=a.preventDefault;a.currentTarget=a.currentTarget;a.target=a.target;a.type=a.type};m("rad.ui.Image",Ub,void 0);Vb(Ub.prototype);var O=function(a,b){M.call(this,a,b)};s(O,M);O.prototype.Ia=function(a,b){var c=isNaN(b)?1:b;this.h||(this.h=[]);this.h[c]||(this.h[c]=[]);this.h[c].push(a);this.f().l(a,"configured",this.Cb)};O.prototype.Cb=function(){this.isLoaded()&&this.isVisible()&&Wb(this)};O.prototype.Ka=function(){Xb(this,0)};
var Xb=function(a,b){var c=0,d=r(function(a){a.target.removeEventListener("load",d,!1);c--;0==c&&Xb(this,b+1)},a);if(a.h&&a.h.length>b){var e=a.h[b];if(n(e)&&0<e.length)for(var c=e.length,g=0;g<e.length;g++)e[g].addEventListener("load",d,!1),e[g].load();else Xb(a,b+1)}else a.K()},Zb=function(a,b){if(n(a.h))for(var c=0;c<a.h.length;c++)Yb(a,b,c)},Yb=function(a,b,c){n(a.h)&&(c=a.h[c],n(c)&&Pa(c,b,a))};O.prototype.bind=function(){O.a.bind.call(this);Zb(this,function(a){this.appendChild(a);a.bind()})};
O.prototype.appendChild=function(a){var b=this.getElement();ab(a.getElement(),function(a){return a==b})||$a(b,a.getElement())};O.prototype.present=function(){n(this.h)?Wb(this):O.a.present.call(this)};var Wb=function(a){var b=0,c=0,d=r(function(a){a.target.removeEventListener("visible",d,!1);a.stopPropagation();c++;b==c&&this.setVisible()},a);Zb(a,function(a){b++;a.addEventListener("visible",d,!1);a.present()})};O.prototype.dismiss=function(){n(this.h)?$b(this):O.a.dismiss.call(this)};
var $b=function(a){var b=0,c=0,d=r(function(a){a.target.removeEventListener("hidden",d,!1);a.stopPropagation();c++;b==c&&(this.t=!1,this.dispatchEvent("hidden"))},a);Zb(a,function(a){b++;a.addEventListener("hidden",d,!1);a.dismiss()})};O.prototype.unbind=function(){Zb(this,function(a){a.unbind()});O.a.unbind.call(this)};O.prototype.disposeInternal=function(){Zb(this,function(a){a.dispose()});this.h=null;O.a.disposeInternal.call(this)};var P=function(a,b){M.call(this,a,b);this.H=[]};s(P,O);P.prototype.ya=function(a,b,c){this.H.push({src:a,type:b,m:c,Wa:!1})};P.prototype.bind=function(){for(var a=0;a<this.H.length;a++){var b=this.H[a];b.src.addEventListener(b.type,b.m,b.Wa)}P.a.bind.call(this)};P.prototype.unbind=function(){for(var a=0;a<this.H.length;a++){var b=this.H[a];b.src.removeEventListener(b.type,b.m,b.Wa)}P.a.unbind.call(this)};P.prototype.disposeInternal=function(){this.H=null;P.a.disposeInternal.call(this)};var Q=function(a,b){P.call(this,a,b)};s(Q,P);f=Q.prototype;f.rb=!1;f.hb=null;f.$a=null;f.ab=null;f.setElement=function(a){Q.a.setElement.call(this,a);this.hb=this.getElement().parentElement};var bc=function(a){a.rb||(a.rb=!0,a.dispatchEvent("brandingload"),Yb(a,function(a){this.appendChild(a)},0),ac(a))},ac=function(a){var b=a.hb||document.body;b!=a.getElement().parentElement&&(a=a.getElement(),b.appendChild(a))};f=Q.prototype;f.Va=function(){this.dispatchEvent("pagepresented")};
f.ya=function(a,b,c){"pagepresented"==b||"pagepresenting"==b?a=this:"rotatetolandscape"==b?this.$a=c:"rotatetoportrait"==b&&(this.ab=c);Q.a.ya.call(this,a,b,c)};f.K=function(){bc(this);Q.a.K.call(this)};f.bind=function(){ac(this);Q.a.bind.call(this)};f.unbind=function(){Q.a.unbind.call(this);var a=this.getElement();a&&a.parentNode&&a.parentNode.removeChild(a);(a=this.getConfig().introAnimationSequence)&&void 0!==a.Ca&&a.Ca()};
f.present=function(){Q.a.present.call(this);this.dispatchEvent("pagepresenting");var a=this.getConfig().introAnimationSequence;a?(this.f().k(a,"animationend",this.Va),a.start()):this.Va()};f.dismiss=function(){Q.a.dismiss.call(this)};f.disposeInternal=function(){var a=this.getConfig();a.introAnimationSequence&&(a.introAnimationSequence.dispose&&a.introAnimationSequence.dispose(),a.introAnimationSequence=null);Q.a.disposeInternal.call(this)};m("rad.ui.Page",Q,void 0);Vb(Q.prototype);Q.prototype.addChild=Q.prototype.Ia;Q.prototype.addEvent=Q.prototype.ya;var cc=function(a,b){G.call(this);this.ea=a||1;this.F=b||k;this.Aa=r(this.Pb,this);this.Ba=ia()};s(cc,G);f=cc.prototype;f.enabled=!1;f.q=null;f.Pb=function(){if(this.enabled){var a=ia()-this.Ba;0<a&&a<0.8*this.ea?this.q=this.F.setTimeout(this.Aa,this.ea-a):(this.q&&(this.F.clearTimeout(this.q),this.q=null),this.dispatchEvent("tick"),this.enabled&&(this.q=this.F.setTimeout(this.Aa,this.ea),this.Ba=ia()))}};
f.start=function(){this.enabled=!0;this.q||(this.q=this.F.setTimeout(this.Aa,this.ea),this.Ba=ia())};f.stop=function(){this.enabled=!1;this.q&&(this.F.clearTimeout(this.q),this.q=null)};f.disposeInternal=function(){cc.a.disposeInternal.call(this);this.stop();delete this.F};var dc=function(a,b,c){if("function"==ba(a))c&&(a=r(a,c));else if(a&&"function"==typeof a.handleEvent)a=r(a.handleEvent,a);else throw Error("Invalid listener argument");2147483647<b||k.setTimeout(a,b||0)};var ec=function(a,b){M.call(this,a,b);this.ua=this.ta=0};s(ec,M);f=ec.prototype;f.bind=function(){ec.a.bind.call(this);this.getElement().style.cursor="pointer";this.f().l(this.getElement(),"click",this.ka);this.f().l(this.getElement(),"touchstart",this.Ab)};f.Ab=function(a){a.stopPropagation();this.f().l(this.getElement(),"touchend",this.ka);this.f().l(document.body,"touchmove",this.Ua);this.ta=a.n.touches[0].clientX;this.ua=a.n.touches[0].clientY};
f.Ua=function(a){var b=a.n.touches[0].clientY;(10<Math.abs(a.n.touches[0].clientX-this.ta)||10<Math.abs(b-this.ua))&&this.fa()};f.ka=function(a){a.stopPropagation();this.fa();this.dispatchEvent("action");"touchend"==a.type&&(a={x:this.ta,y:this.ua},R.push(a),window.setTimeout(fc.bind(null,a),2500))};f.fa=function(){this.f().C(this.getElement(),"touchend",this.ka);this.f().C(document.body,"touchmove",this.Ua)};var R=[],fc=function(a){a=R.indexOf(a);0<=a&&R.splice(a,1)};
document.addEventListener("click",function(a){for(var b=0;b<R.length;b++){var c=R[b].y;25>Math.abs(a.clientX-R[b].x)&&25>Math.abs(a.clientY-c)&&(R.splice(b,1),a.stopPropagation(),a.preventDefault())}},!0);m("rad.ui.TapArea",ec,void 0);Vb(ec.prototype);var gc=function(){this.p={}};s(gc,z);gc.prototype.add=function(a,b,c){this.p[a]={from:b,Q:c}};var hc=function(a,b){y(b.p,function(a,b){this.p[b]=a},a)},ic=function(a,b){var c={},d,e,g,h=b.replace(/ /g,"").split(")").slice(0,-1);Pa(h,function(a){d=a.split("(")[0];e=a.split("(")[1];"rotate3d"===d&&(a=e.split(","),e=a[a.length-1]);g={};g.from=e;g.Q=e;c[d.replace("3d","")]=g},a);y(c,function(a,b){var c=this.p;b in c||(c[b]=a)},a)};
gc.prototype.G=function(a){var b=Ra([1,2],Ma()),c={},d=new K,e=new K,g={},h={};this.p.transform&&(Xa(this.p,"rotate"),Xa(this.p,"translate"),Xa(this.p,"scale"));y(this.p,function(l,q){if("translate"===q){var N=l.from.split(","),I=l.Q.split(",");d.translate.apply(d,N);e.translate.apply(e,I)}else"rotate"===q?(d.rotate(l.from),e.rotate(l.Q)):"scale"===q?(N=l.from.split(","),I=l.Q.split(","),d.scale.apply(d,N),e.scale.apply(e,I)):(g[q]=l.from,h[q]=l.Q);if(b){var N=a+"_"+q,w;i:{for(w in Kb)if(Kb[w]==q){w=
!0;break i}w=!1}w?(w=[d.G(),e.G()],c[N]=w,d=new K,e=new K):(w=[g,h],c[N]=w,g={},h={})}},this);b||(Za(g,d.G()),Za(h,e.G()),c[a]=[g,h]);return c};gc.prototype.disposeInternal=function(){delete this.p;gc.a.disposeInternal.call(this)};var S=function(a){G.call(this);this.g=a;this.v=a.element||null;this.Oa=a.duration||"1s";this.oa=a.yb||"0s";this.wb=a.easing||"ease";this.Qa=a.zb||1;this.U={};this.w=new gc;this.w.add(a.propertyName,a.J,a.I)};s(S,G);var jc=Na(),kc=(-1!=pa().indexOf("WebKit")?jc:"")+"animation",lc="@"+jc+"keyframes",mc=jc+"animation-fill-mode",nc=-1!=pa().indexOf("WebKit")?"webkitAnimationEnd":"animationend";f=S.prototype;f.getConfig=function(){return this.g};
f.ja=function(){this.dispatchEvent("animationstart");var a=this.v,b=a.style[Lb];void 0!==b&&""!==b&&ic(this.w,b);b=this.g.id;b||(b=ea(this),this.g.id=b);b="anim_"+b+"_"+ea(a);b=this.w.G(b);"0s"===this.Oa?(Sb(a,kc,""),y(b,function(a){Za(this.U,a[1])},this),dc(this.Xa,1E3*parseFloat(this.oa.substr(0,this.oa.length-1)),this)):(F(a,nc,this.Xa,!1,this),y(b,function(a,b){var e=b+"-animation-script",g=document;if(p(e)?!g.getElementById(e):!e){for(var g=lc+" "+b+" {",h=0;h<a.length;h++){var l=Math.round(100*
Math.abs(h/(a.length-1))),g=g+(l+"% {"),q;for(q in a[h])g="transform"===q?g+(Mb+":"+a[h][q]+";"):g+(q+":"+a[h][q]+";");g+="}"}g+="}";q=document.createElement("style");q.id=e;q.innerHTML=g;document.getElementsByTagName("head")[0].appendChild(q)}Za(this.U,a[1])},this),Sb(a,oc(this,Wa(b))))};f.start=function(){this.ja()};f.stop=function(){};f.Xa=function(){Sb(this.v,this.U);this.dispatchEvent("animationend")};
var oc=function(a,b){var c={};c[kc]="";var d=c[mc]="";y(b,function(a){c[kc]+=d+[a,this.Oa,this.wb,this.oa,-1===this.Qa?"infinite":this.Qa].join(" ");c[mc]+=d+"both";d=", "},a);return c};S.prototype.disposeInternal=function(){delete this.g;this.U=this.v=null;this.w.dispose();delete this.w;S.a.disposeInternal.call(this)};var pc=function(){G.call(this);this.P={};this.ia=0};s(pc,G);f=pc.prototype;f.add=function(a){var b=ea(a.v),c=this.P,d=0,e;for(e in c)d++;0!==d&&void 0!==this.P[b]?hc(this.P[b].w,a.w):this.P[b]=a;return this};f.ja=function(){this.dispatchEvent("animationstart");this.ia=0;y(this.P,function(a){this.ia++;F(a,"animationend",this.ga,!1,this);a.ja()},this)};f.start=function(){this.ja()};f.stop=function(){};f.ga=function(){this.ia--;0>=this.ia&&this.dispatchEvent("animationend")};var qc=function(){};f=qc.prototype;f.id=NaN;f.propertyName="";f.J="";f.I="";f.duration="";f.yb="";f.easing="ease";f.zb=1;f.element=null;f.setElement=function(a){this.element=a};var T=function(a,b,c){G.call(this);this.j=a;this.s=b;this.type=c.type||"none";this.duration=c.duration||0;this.easing=c.easing||"ease";this.direction=c.direction||"right";this.m=new L(this)};s(T,G);T.prototype.na=aa;T.prototype.ra=function(){this.j&&(this.j.style[kc]="none",this.j.style[Lb]="none")};T.prototype.start=function(){this.dispatchEvent("animationstart");this.stop()};T.prototype.stop=function(){this.dispatchEvent("animationend")};var rc=function(a,b,c){T.call(this,a,b,c)};s(rc,T);rc.prototype.na=function(){this.s.style.opacity=0;""!=this.j.style.zIndex&&(this.s.style.zIndex=this.j.style.zIndex+1)};rc.prototype.ra=function(){rc.a.ra.call(this);this.j.style.opacity=1};rc.prototype.start=function(){this.dispatchEvent("animationstart");var a=new pc,b=sc(this,this.s),c=sc(this,this.j,!0),b=new S(b),c=new S(c);a.add(b);a.add(c);this.m.k(a,"animationend",this.stop);a.start()};
var sc=function(a,b,c){var d=new qc;d.propertyName="opacity";c?(d.J="1",d.I="0"):(d.J="0",d.I="1");d.duration=a.duration+"ms";d.easing=a.easing;d.setElement(b);return d};var tc=function(a,b,c){T.call(this,a,b,c)};s(tc,T);tc.prototype.na=function(){""!=this.j.style.zIndex&&(this.s.style.zIndex=this.j.style.zIndex+1);this.s.style.display="none"};
tc.prototype.start=function(){this.dispatchEvent("animationstart");var a=window.getComputedStyle(this.j,null).getPropertyValue("width"),b=window.getComputedStyle(this.j,null).getPropertyValue("height"),c=window.getComputedStyle(this.s,null).getPropertyValue("width"),d=window.getComputedStyle(this.s,null).getPropertyValue("height"),e="",g="";switch(this.direction){case "top":e="0px,-"+d;g="0px,"+d;break;case "bottom":e="0px,"+b;g="0px,-"+b;break;case "left":e="-"+c+",0px";g=c+",0px";break;default:e=
a+",0px",g="-"+a+",0px"}a=new pc;b=uc(this,this.s);b.J=e;e=new S(b);a.add(e);"push"==this.type&&(e=uc(this,this.j),e.I=g,g=new S(e),a.add(g));this.m.k(a,"animationend",this.stop);a.start();this.s.style.display="block"};var uc=function(a,b){var c=new qc;c.propertyName="translate";c.J="0px,0px";c.I="0px,0px";c.duration=a.duration+"ms";c.easing=a.easing;c.setElement(b);return c};var vc=function(a,b,c){G.call(this);this.d=a;this.i=b;this.g=c;this.ub=this.g.type||"none";this.c=new L(this)};s(vc,G);f=vc.prototype;f.start=function(){this.dispatchEvent("animationstart");this.d==this.i?this.dispatchEvent("animationend"):this.d&&this.d.isVisible()?(this.c.k(this.d,"hidden",r(this.Sa,this,r(this.Ta,this))),this.d.dismiss()):this.Sa(r(this.Ta,this))};f.Sa=function(a){this.i.isLoaded()?a():(this.c.k(this.i,"load",a),this.i.load())};
f.Ta=function(){var a;a=null;var b=this.i.getElement();this.d&&(a=this.d.getElement());switch(this.ub){case "fade":a=new rc(a,b,this.g);break;case "slide":case "push":a=new tc(a,b,this.g);break;default:a=new T(a,b,this.g)}a.na();this.i.bind();this.c.k(a,"animationend",this.vb);a.start()};f.vb=function(a){a=a.target;this.d&&this.d.isBound()&&this.d.unbind();a.ra();a.dispose();this.dispatchEvent("animationend")};f.disposeInternal=function(){this.g=null;this.c.dispose();delete this.c;vc.a.disposeInternal.call(this)};var wc=function(){G.call(this);qb(k,"devicemotion",this.gb,void 0,this)};s(wc,G);f=wc.prototype;f.Da=NaN;f.Ea=NaN;f.Fa=NaN;f.va=NaN;f.wa=NaN;f.xa=NaN;f.aa=!1;f.Kb=18;f.Mb=200;f.Sb=1E3;f.disposeInternal=function(){vb(k,"devicemotion",this.gb,void 0,this);wc.a.disposeInternal.call(this)};f.gb=function(a){a=a.n.accelerationIncludingGravity;this.va=a.x;this.wa=a.y;this.xa=a.z;this.aa||dc(this.Lb,this.Mb,this);this.aa=!0};
f.Lb=function(){var a=Math.abs(this.va-this.Da),b=Math.abs(this.wa-this.Ea),c=Math.abs(this.xa-this.Fa);this.Da=this.va;this.Ea=this.wa;this.Fa=this.xa;a+b+c>this.Kb?xc(this):this.aa=!1};var xc=function(a){a.dispatchEvent("shake");a.fa();dc(function(){this.aa=!1},a.Sb,a)};wc.prototype.fa=function(){this.Fa=this.Ea=this.Da=NaN};var yc=function(){return k.innerWidth>k.innerHeight?"landscape":"portrait"};var U=function(a){G.call(this);this.Z=a;this.c=new L(this);this.c.l(document,"touchmove",db)};s(U,G);U.prototype.f=function(){return this.c};U.prototype.getEnvironment=function(){return this.Z};U.prototype.disposeInternal=function(){this.c.dispose();delete this.c;this.Z.dispose&&this.Z.dispose();delete this.Z;U.a.disposeInternal.call(this)};var V=function(a){U.call(this,a.environment);this.config=a;this.W={};this.Bb=a.politeLoad;this.pb=yc()};s(V,U);f=V.prototype;f.d=null;f.i=null;f.r=null;f.X=!1;f.pa=!1;f.init=function(){this.getEnvironment().onInit(this.Zb,this)};f.addEventListener=function(a,b,c,d){V.a.addEventListener.call(this,a,b,c,d);"shake"!=a||this.u||(this.u=new wc,this.f().l(this.u,"shake",this.dispatchEvent))};
f.removeEventListener=function(a,b,c,d){V.a.removeEventListener.call(this,a,b,c,d);"shake"==a&&(b=!!c,a=C(this)?this.ba(a,b):this?(c=E(this))?c.ba(a,b):[]:[],a&&0!=a.length||!this.u||(this.u.dispose(),this.u=null))};f.Ia=function(a){var b=a.getConfig();this.W[b.id]=a;if(b.isDefault||!this.r)this.r=a;(a=a.getElement())&&a.parentNode&&a.parentNode.removeChild(a)};f.bc=function(a){this.r=a};
f.Ha=function(a,b,c,d,e){if(!this.i){this.i=a;var g=this.d,h=this.getEnvironment();b=r(this.xb,this,g,a,b,c,d,e);if(c=g)c=a.getConfig(),d=g.getConfig(),c=!this.X&&!d.expanded&&c.expanded;if(c)this.X=!0,h.onExpand(b,this),h.expand();else{if(c=g)a=a.getConfig(),c=!(!g.getConfig().expanded||a.expanded);c?(this.pa=!0,this.f().C(h,"collapse",this.Pa),h.onCollapse(b,this),h.collapse()):b()}}};var zc=function(a){(a="landscape"==yc()?a.$a:a.ab)&&-1==String(a).indexOf(".goToPage(")&&(a=null);return a};f=V.prototype;
f.xb=function(a,b,c,d,e,g){k.setTimeout(r(function(){var h=c,l=d,q=zc(b);q?(this.i=null,q()):(l&&a||(h="none",l=0),h=new vc(a,b,{type:h,duration:l,easing:e,direction:g}),this.f().k(h,"animationend",this.Db),h.start())},this),30)};f.Db=function(a){a.target.dispose();a=this.getEnvironment();this.X?(this.X=!1,this.f().k(a,"collapse",this.Pa),a.expandComplete()):this.pa&&(this.pa=!1,a.collapseComplete());this.d=this.i;this.i=null;this.d.present()};f.Pa=function(){this.r&&this.Ha(this.r)};
f.Ib=function(){var a=yc();this.pb!=a&&(this.pb=a,this.dispatchEvent("landscape"==a?"rotatetolandscape":"rotatetoportrait"))};f.Zb=function(){this.f().l(k,["resize","orientationchange"],this.Ib);var a=this.getEnvironment();if(this.Bb)a.onPageLoaded(this.Hb,this);else a.onVisible(this.fb,this)};f.Hb=function(){this.getEnvironment().onVisible(this.fb,this)};f.fb=function(){this.getEnvironment().onHidden(this.Rb,this);if(this.r){var a=zc(this.r);a?a():this.Ha(this.r)}};
f.Rb=function(){this.d&&(this.d.dismiss(),this.d.unbind())};f.disposeInternal=function(){for(var a in this.W)this.W[a].dispose();delete this.W;this.u&&(this.u.dispose(),this.u=null);this.i=this.r=this.d=null;V.a.disposeInternal.call(this)};m("rad.ad.RichMedia",V,void 0);V.prototype.addEventListener=V.prototype.addEventListener;V.prototype.removeEventListener=V.prototype.removeEventListener;V.prototype.init=V.prototype.init;V.prototype.dispose=V.prototype.dispose;V.prototype.getEnvironment=V.prototype.getEnvironment;V.prototype.addChild=V.prototype.Ia;V.prototype.setDefaultPage=V.prototype.bc;V.prototype.goToPage=V.prototype.Ha;var W={Tb:function(){var a=document.createElement("IFRAME");a.id="afma-notify-"+(new Date).getTime();a.style.display="none";return a},S:null,cb:function(a){W.Ub(a)||(W.S||(W.S=W.Tb()),W.S.src=a,W.S.parentNode||document.body.appendChild(W.S))},sendMessage:function(a,b){var c=W.lb(a,b);W.cb(c)},notify_:function(a){window.external.notify(a)},Ub:function(a){return window.external&&"notify"in window.external?(W.notify_(a),!0):!1},lb:function(a,b){var c=b||{};c["google.afma.Notify_dt"]=(new Date).getTime();
var d=["gmsg://mobileads.google.com/"+a],e;for(e in c)Db(e,c[e],d);d[1]&&(c=d[0],e=c.indexOf("#"),0<=e&&(d.push(c.substr(e)),d[0]=c=c.substr(0,e)),e=c.indexOf("?"),0>e?d[1]="?":e==c.length-1&&(d[1]=void 0));return d.join("")}};var X=function(){G.call(this);this.Za=[];this.N=new cc(100);bb(this,ha(cb,this.N));this.eb=new L(this);bb(this,ha(cb,this.eb));this.eb.l(this.N,"tick",this.za);this.Eb=W.cb;ra&&(this.bb=!1)};s(X,G);X.getInstance=function(){return X.sb?X.sb:X.sb=new X};f=X.prototype;f.disposeInternal=function(){X.a.disposeInternal.call(this)};f.bb=!0;f.$b=function(a,b){if("onshow"==a&&"loading"==document.readyState){var c=r(Ac,k,a,b);F(k,"DOMContentLoaded",c)}else this.dispatchEvent(new Bc(a,this,b))};
f.ac=function(a,b){var c=W.lb(a,b);this.Za.push(c);this.ib()};f.za=function(){var a=this.Za.shift();a?this.Eb(a):this.N.stop()};f.ib=function(){"loading"==document.readyState?F(k,"DOMContentLoaded",this.ib,!1,this):this.bb?this.N.enabled||(this.za(),this.N.start()):this.za()};var Bc=function(a,b,c){A.call(this,a,b);this.params=c};s(Bc,A);
if(!(k.AFMA_AddEventListener&&k.AFMA_ReceiveMessage&&k.AFMA_RemoveEventListener&&k.AFMA_SendMessage)){var Y=X.getInstance(),Cc=r(Y.addEventListener,Y),Dc=r(Y.removeEventListener,Y),Ec=r(Y.$b,Y),Fc=r(Y.ac,Y);m("AFMA_AddEventListener",Cc,k);m("AFMA_ReceiveMessage",Ec,k);m("AFMA_RemoveEventListener",Dc,k);m("AFMA_SendMessage",Fc,k)}var Gc=function(a,b){k.AFMA_AddEventListener(a,b,void 0,void 0)},Ac=function(a,b){k.AFMA_ReceiveMessage(a,b)},Z={};
m("AFMA_AddObserver",function(a,b,c){var d=r(function(a){c(a.type,a.params)},b);Gc(a,d);Z[a]||(Z[a]={});Z[a][b]=d},void 0);m("AFMA_RemoveObserver",function(a,b){Z[a]&&Z[a][b]&&(k.AFMA_RemoveEventListener(a,Z[a][b],void 0,void 0),delete Z[a][b])},void 0);Gc("onshow",function(){});Gc("onhide",function(){});var Hc=function(a){var b=document.createElement("IMG");b.style.visibility="hidden";b.style.width="0px";b.style.height="0px";b.src=a;b.onload=function(){b.src=""};document.body.appendChild(b)};var Ic=function(){G.call(this);this.t=this.jb=this.ha=!1;this.qa={}};s(Ic,G);var Jc=["impurl","impurl3party"],Kc=["clickurl","clickurl3party"];f=Ic.prototype;f.la=function(){var a=r(this.Xb,this);"loading"===document.readyState?F(document,"DOMContentLoaded",a):a()};f.Xb=function(){this.ha=!0;this.dispatchEvent("init");this.t&&this.V()};f.ma=function(){this.jb=!0;this.dispatchEvent("pageloaded")};f.V=function(){var a=r(this.Yb,this);"complete"===document.readyState?a():F(window,"load",a)};
f.Yb=function(){this.t=!0;this.ha&&(Lc(this,Jc),this.dispatchEvent("visible"))};f.Ma=function(){this.dispatchEvent("expand")};f.La=function(){this.dispatchEvent("collapse")};f.Na=function(){this.onVisible(this.Wb,this)};f.Wb=function(){this.t=!1;this.dispatchEvent("hidden")};f.onInit=function(a,b){this.isInitialized()?a.call(b):F(this,"init",a,void 0,b)};f.onPageLoaded=function(a,b){this.isPageLoaded()?a.call(b):F(this,"pageloaded",a,void 0,b)};
f.onVisible=function(a,b){this.isVisible()?a.call(b):F(this,"visible",a,void 0,b)};f.onHidden=function(a,b){F(this,"hidden",a,void 0,b)};f.isInitialized=function(){return this.ha};f.isPageLoaded=function(){return this.jb};f.isVisible=function(){return this.ha&&this.t};f.trackProgress=function(a,b){this.trackInteraction();b=25*Math.floor(4*b);0===b?this.incrementCounter(a+" Start"):this.incrementCounter(a+" "+b+"%")};
f.exit=function(a,b,c,d){Lc(this,Kc);if(void 0!==c){if(b=c){c=ka("%","time","%");var e=Math.round(ia()/1E3);b=b.replace(c,e.toString());c=ka("%","pa","%");b=b.replace(c,"0")}c=b}this.b.exit(a,c);d&&this.b.requestCollapse()};var Lc=function(a,b){for(var c=0;c<b.length;c++){var d=b[c];a.qa[d]||(a.qa[d]=!0,(d=Fb(k.location.href,d))&&Hc(d))}};f=Ic.prototype;f.reportManualClose=function(){};f.expand=function(){};f.onExpand=function(){};f.expandComplete=function(){};f.collapse=function(){};
f.onCollapse=function(){};f.collapseComplete=function(){};f.disposeInternal=function(){delete this.qa;if(this)if(C(this))this.removeAllListeners("pageloaded");else{var a=E(this);if(a){var b=0,c;for(c in a.e)if("pageloaded"==c)for(var d=Ta(a.e[c]),e=0;e<d.length;++e)wb(d[e])&&++b}}Ic.a.disposeInternal.call(this)};var Mc=function(a){Ic.call(this);this.b=a;this.sa=[];this.b.isInitialized()?this.la():this.b.addEventListener(studio.events.StudioEvent.INIT,this.la,void 0,this);this.b.isPageLoaded()?this.ma():this.b.addEventListener(studio.events.StudioEvent.PAGE_LOADED,this.ma,void 0,this);this.b.isVisible()&&this.V();this.b.addEventListener(studio.events.StudioEvent.VISIBLE,this.V,void 0,this);this.b.addEventListener(studio.events.StudioEvent.HIDDEN,this.Na,void 0,this);this.b.addEventListener(studio.events.StudioEvent.EXPAND_START,
this.Ma,void 0,this);this.b.addEventListener(studio.events.StudioEvent.COLLAPSE_START,this.La,void 0,this)};s(Mc,Ic);f=Mc.prototype;f.getFilename=function(a){return this.b.getUrl(a)};f.trackBrandingAssetsLoaded=function(){this.incrementCounter("branding")};f.trackAllAssetsLoaded=function(){this.incrementCounter("interactive")};f.incrementCounter=function(a,b){this.b.counter(a,b)};f.trackInteraction=function(){};f.startTimer=function(a){this.b.startTimer(a)};f.stopTimer=function(a){this.b.stopTimer(a)};
f.trackVideo=function(a,b,c){this.sa.push({id:a,Gb:b,Fb:c});this.b.loadModule(studio.module.ModuleId.VIDEO,r(this.Jb,this))};f.Jb=function(){for(;this.sa.length;){var a=this.sa.shift();studio.video.Reporter.attach(a.id,a.Gb,a.Fb)}};f.untrackVideo=function(a){studio.video&&studio.video.Reporter&&studio.video.Reporter.detach&&studio.video.Reporter.detach(a)};f.reportManualClose=function(){this.b.reportManualClose()};f.expand=function(){this.b.requestExpand()};
f.onExpand=function(a,b){F(this,"expand",a,void 0,b)};f.expandComplete=function(){this.b.finishExpand()};f.collapse=function(){this.b.requestCollapse()};f.onCollapse=function(a,b){F(this,"collapse",a,void 0,b)};f.collapseComplete=function(){this.b.finishCollapse()};
f.disposeInternal=function(){this.b.removeEventListener(studio.events.StudioEvent.INIT,this.la,void 0,this);this.b.removeEventListener(studio.events.StudioEvent.PAGE_LOADED,this.ma,void 0,this);this.b.removeEventListener(studio.events.StudioEvent.VISIBLE,this.V,void 0,this);this.b.removeEventListener(studio.events.StudioEvent.HIDDEN,this.Na,void 0,this);this.b.removeEventListener(studio.events.StudioEvent.EXPAND_START,this.Ma,void 0,this);this.b.removeEventListener(studio.events.StudioEvent.COLLAPSE_START,
this.La,void 0,this);Mc.a.disposeInternal.call(this)};var Nc=function(){Mc.call(this,Enabler)};s(Nc,Mc);m("rad.environment.DoubleClickStudio",Nc,void 0);var $=Nc.prototype;$.addEventListener=$.addEventListener;$.removeEventListener=$.removeEventListener;$.onInit=$.onInit;$.onVisible=$.onVisible;$.onHidden=$.onHidden;$.isInitialized=$.isInitialized;$.isVisible=$.isVisible;$.getFilename=$.getFilename;$.trackBrandingAssetsLoaded=$.trackBrandingAssetsLoaded;$.trackAllAssetsLoaded=$.trackAllAssetsLoaded;$.incrementCounter=$.incrementCounter;$.trackInteraction=$.trackInteraction;$.trackProgress=$.trackProgress;
$.startTimer=$.startTimer;$.stopTimer=$.stopTimer;$.trackVideo=$.trackVideo;$.untrackVideo=$.untrackVideo;$.exit=$.exit;$.setParentEventTarget=$.cc;$.reportManualClose=$.reportManualClose;})();
</script></head>
  
  <body class="document-body">
    <audio>
      <source src="0-Meow.ogg" type="audio/ogg">
        <source src="1-Meow.mp3" type="audio/mp3">
    </audio>
    <div class="gwd-page-container">
      <div id="banner-pg1" class="gwd-page-wrapper banner" data-gwd-component-id="bannerPg1">
        <div class="gwd-page-content banner">
          <div class="gwd-div-rwp8 gwd-gen-vdlkgwdanimation gwd-gen-vdlkgwdanimation-gen-animation0keyframe"></div>
          <img src="2-pease_sm_2.jpg" class="gwd-img-wfjy gwd-gen-gv88gwdanimation gwd-gen-gv88gwdanimation-gen-animation0keyframe" id="img82" data-gwd-component-id="img82">
          <img src="3-18plus_2.png" class="gwd-img-7kba gwd-gen-tok9gwdanimation gwd-img-wsyk gwd-gen-tok9gwdanimation-gen-animation0keyframe" id="img83" data-gwd-component-id="img83">
          <img src="3-18plus_2.png" class="gwd-img-7kba gwd-img-5ume gwd-gen-w07tgwdanimation gwd-gen-w07tgwdanimation-gen-animation0keyframe" id="img84" data-gwd-component-id="img84">
          <img src="3-18plus_2.png" class="gwd-img-7kba gwd-img-hnv3 gwd-gen-l881gwdanimation gwd-gen-l881gwdanimation-gen-animation0keyframe" id="img85" data-gwd-component-id="img85">
          <img src="3-18plus_2.png" class="gwd-img-7kba gwd-img-zqw2 gwd-gen-uv5wgwdanimation gwd-gen-uv5wgwdanimation-gen-animation0keyframe" id="img86" data-gwd-component-id="img86">
          <img src="3-18plus_2.png" class="gwd-img-7kba gwd-img-xtvu gwd-gen-0yoqgwdanimation gwd-gen-0yoqgwdanimation-gen-animation0keyframe" id="img87" data-gwd-component-id="img87">
          <img src="3-18plus_2.png" class="gwd-img-7kba gwd-img-z4no gwd-gen-3jjwgwdanimation gwd-gen-3jjwgwdanimation-gen-animation0keyframe" id="img88" data-gwd-component-id="img88">
          <div id="expand-button" data-gwd-component="rad.ui.TapArea" data-gwd-component-id="expandButton" class="gwd-gen-k4jkgwdanimation gwd-gen-k4jkgwdanimation-gen-animation0keyframe">1</div>
        </div>
      </div>
      <div id="expand-pg1" class="gwd-page-wrapper expanded" data-gwd-component-id="expandPg1">
        <div class="gwd-page-content expanded">
          <img src="9-pease_sm_3.jpg" class="gwd-img-xuie gwd-gen-wxmpgwdanimation gwd-gen-wxmpgwdanimation-gen-animation0keyframe" id="img89" data-gwd-component-id="img89">
          <img src="10-x.png" class="gwd-img-95rp gwd-gen-zs4vgwdanimation gwd-gen-zs4vgwdanimation-gen-animation0keyframe" id="img90" data-gwd-component-id="img90">
          <div id="close-button" data-gwd-component="rad.ui.TapArea" data-gwd-component-id="closeButton" class="gwd-gen-12qqgwdanimation gwd-gen-12qqgwdanimation-gen-animation0keyframe"></div>
          <img src="11-feed_3.png" class="gwd-img-q42g gwd-gen-wldzgwdanimation gwd-gen-wldzgwdanimation-gen-animation0keyframe" id="img91" data-gwd-component-id="img91">
          <div id="taparea_1" data-gwd-component="rad.ui.TapArea" data-gwd-component-id="taparea_1" class="gwd-div-5lgi gwd-gen-5ry4gwdanimation gwd-gen-5ry4gwdanimation-gen-animation0keyframe"></div>
        </div>
      </div>
    </div>
  

<script type="text/nsblock-serialization" data-exports-type="gwd-nsblock">{
 "version": 1,
 "components": {
  "img82": {
   "type": "rad.ui.Image",
   "version": "1",
   "properties": {
    "src": {
     "type": "string",
     "value": "2-pease_sm_2.jpg"
    }
   }
  },
  "img83": {
   "type": "rad.ui.Image",
   "version": "1",
   "properties": {
    "src": {
     "type": "string",
     "value": "3-18plus_2.png"
    }
   }
  },
  "img84": {
   "type": "rad.ui.Image",
   "version": "1",
   "properties": {
    "src": {
     "type": "string",
     "value": "3-18plus_2.png"
    }
   }
  },
  "img85": {
   "type": "rad.ui.Image",
   "version": "1",
   "properties": {
    "src": {
     "type": "string",
     "value": "3-18plus_2.png"
    }
   }
  },
  "img86": {
   "type": "rad.ui.Image",
   "version": "1",
   "properties": {
    "src": {
     "type": "string",
     "value": "3-18plus_2.png"
    }
   }
  },
  "img87": {
   "type": "rad.ui.Image",
   "version": "1",
   "properties": {
    "src": {
     "type": "string",
     "value": "3-18plus_2.png"
    }
   }
  },
  "img88": {
   "type": "rad.ui.Image",
   "version": "1",
   "properties": {
    "src": {
     "type": "string",
     "value": "3-18plus_2.png"
    }
   }
  },
  "img89": {
   "type": "rad.ui.Image",
   "version": "1",
   "properties": {
    "src": {
     "type": "string",
     "value": "9-pease_sm_3.jpg"
    }
   }
  },
  "img90": {
   "type": "rad.ui.Image",
   "version": "1",
   "properties": {
    "src": {
     "type": "string",
     "value": "10-x.png"
    }
   }
  },
  "img91": {
   "type": "rad.ui.Image",
   "version": "1",
   "properties": {
    "src": {
     "type": "string",
     "value": "11-feed_3.png"
    }
   }
  }
 },
 "creativeProperties": {
  "dimensionalOffsets": {
   "left": 0,
   "top": 0
  },
  "dimensions": {
   "minWidth": 100,
   "minHeight": 300,
   "maxWidth": 400,
   "maxHeight": 300
  },
  "startExpanded": false,
  "isMultiDirectional": false
 },
 "exits": {
  "call_to_action": "http://www.sundaisun.com"
 },
 "counters": [],
 "timers": []
}</script><script type="text/javascript" data-exports-type="gwd-generated-code">(function(){var $NSBlockString$=document.querySelector('script[data-exports-type="gwd-nsblock"]').textContent;if(!window.$NSBlock$){window.$NSBlock$=window.JSON.parse($NSBlockString$)}var $NSBlock$=window.$NSBlock$;Enabler.setExpandingPixelOffsets(0,0,400,300,false,false);var initAd=function(){var environment$Config$={isBanner:true,id:"environment"};var environment=new rad.environment.DoubleClickStudio(environment$Config$);var $ad$$Config$={environment:environment,politeLoad:true,id:"$ad$"};var $ad$=new rad.ad.RichMedia($ad$$Config$);var introbannerPg1$Config$={cssClass:"gwd-gen-iisb",elementCount:9,id:"introbannerPg1"};var introbannerPg1=new rad.animation.CSSAnimation(introbannerPg1$Config$,$ad$);var bannerPg1$Config$={width:"100px",height:"300px",isDefault:true,introAnimationSequence:introbannerPg1,id:"bannerPg1"};var bannerPg1=new rad.ui.Page(bannerPg1$Config$,$ad$);bannerPg1.setElement(document.querySelector('[data-gwd-component-id="bannerPg1"]'));var expandButton$Config$={id:"expandButton"};var expandButton=new rad.ui.TapArea(expandButton$Config$,$ad$);expandButton.setElement(document.querySelector('[data-gwd-component-id="expandButton"]'));bannerPg1.addChild(expandButton);$ad$.addChild(bannerPg1);var introexpandPg1$Config$={cssClass:"gwd-gen-gbsv",elementCount:5,id:"introexpandPg1"};var introexpandPg1=new rad.animation.CSSAnimation(introexpandPg1$Config$,$ad$);var expandPg1$Config$={width:"400px",height:"300px",expanded:true,introAnimationSequence:introexpandPg1,id:"expandPg1"};var expandPg1=new rad.ui.Page(expandPg1$Config$,$ad$);expandPg1.setElement(document.querySelector('[data-gwd-component-id="expandPg1"]'));var closeButton$Config$={name:"Close Button",id:"closeButton"};var closeButton=new rad.ui.TapArea(closeButton$Config$,$ad$);closeButton.setElement(document.querySelector('[data-gwd-component-id="closeButton"]'));expandPg1.addChild(closeButton);var taparea_1$Config$={id:"taparea_1"};var taparea_1=new rad.ui.TapArea(taparea_1$Config$,$ad$);taparea_1.setElement(document.querySelector('[data-gwd-component-id="taparea_1"]'));expandPg1.addChild(taparea_1);$ad$.addChild(expandPg1);var handler0ExpandButtonAction$ad$GoToPage=function(event){$ad$.goToPage(expandPg1,"none")};var handler1CloseButtonAction$ad$GoToPage=function(event){$ad$.goToPage(bannerPg1,"none")};var handler2CloseButtonActionEnvironmentReportManualClose=function(event){environment.reportManualClose()};var handler3Taparea_1ActionEnvironmentExit=function(event){environment.exit("call_to_action",true,"http://www.sundaisun.com",true)};bannerPg1.addEvent(expandButton,"action",handler0ExpandButtonAction$ad$GoToPage);expandPg1.addEvent(closeButton,"action",handler1CloseButtonAction$ad$GoToPage);expandPg1.addEvent(closeButton,"action",handler2CloseButtonActionEnvironmentReportManualClose);expandPg1.addEvent(taparea_1,"action",handler3Taparea_1ActionEnvironmentExit);$ad$.init();document.body.style["display"]="block"};document.body.style["display"]="none";Enabler.isInitialized()&&initAd()||Enabler.addEventListener(studio.events.StudioEvent.INIT,initAd);function StudioExports(){Enabler.exit("call_to_action","http://www.sundaisun.com")}})()</script></body></html>
